# ___NGDS_HEADER_BEGIN___
#
# National Geothermal Data System - NGDS
# https://github.com/ngds
#
# File: <filename>
#
# Copyright (c) 2013, Siemens Corporate Technology and Arizona Geological Survey
#
# Please Refer to the README.txt file in the base directory of the NGDS
# project:
# https://github.com/ngds/ckanext-ngds/README.txt
#
# ___NGDS_HEADER_END___


[app:client]
api_url = http://localhost:5000/api

[index:localhost:5000]
api_key = 764d06f6-9309-4617-8ffb-9f4f804cd1f7
