#list down all image names and hrefs for those images. Make sure hrefs start with http:// for the system to recognise it as a different URL.
[ngds:images]
banner_image0.png = http://geothermaldata.org/
banner_image1.png = http://geothermaldata.org/