# Babel configuration
[compile_catalog]
domain = ckan
directory = i18n
statistics = true

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckan.pot
width = 80

[init_catalog]
domain = ckan
input_file = i18n/ckan.pot
output_dir = i18n

[update_catalog]
domain = ckan
input_file = i18n/ckan.pot
output_dir = i18n
previous = true