# ___NGDS_HEADER_BEGIN___
#
# National Geothermal Data System - NGDS
# https://github.com/ngds
#
# File: <filename>
#
# Copyright (c) 2013, Siemens Corporate Technology and Arizona Geological Survey
#
# Please Refer to the README.txt file in the base directory of the NGDS
# project:
# https://github.com/ngds/ckanext-ngds/README.txt
#
# ___NGDS_HEADER_END___


# Babel configuration
[compile_catalog]
domain = ckan
directory = i18n
statistics = true

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckan.pot
width = 80

[init_catalog]
domain = ckan
input_file = i18n/ckan.pot
output_dir = i18n

[update_catalog]
domain = ckan
input_file = i18n/ckan.pot
output_dir = i18n
previous = true
