#Path to Pyenv directory
home_pyenv=/home/ngds/pyenv

#NGDS extension i18 directory path
NGDS_i18n_DIR=/home/ngds/work/GITHUB/ckanext-ngds/i18n

#Merge the messages with CKAN default messages (true or false)
merge_with_ckan=true

#CKAN i18n direcotry path
CKAN_i18n_DIR=/home/ngds/pyenv/src/ckan/ckan/i18n